# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
import pandas as pd
link = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df = pd.read_csv(link)

In [4]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# First point completed. Identify the dimensions of the dataset by determining the number of rows and columns it contains
df.shape

(4008, 11)

In [8]:
"""
I would change: 
Customer Life Value as a numerical value. 
Number of Open Complaints: as a numerical value. 
"""
df.dtypes # Identify the dimensions of the dataset by determining the number of rows and columns it contains.

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [10]:
df.sample(10) # Noted that there are a lof ot NaN.

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
2884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405,KB72438,California,F,High School or Below,1983420.12%,65989.0,123.0,1/1/00,Personal Auto,SUV,115.545086
667,NG66579,Oregon,M,Bachelor,505961.62%,41869.0,64.0,1/0/00,Personal Auto,Two-Door Car,262.122050
1756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
794,HG33568,Arizona,F,Master,748263.95%,25666.0,63.0,1/2/00,Personal Auto,Four-Door Car,270.002766
3497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
861,WA25797,Washington,Male,High School or Below,856476.82%,95697.0,107.0,1/0/00,Personal Auto,Sports Car,178.006524
1686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Identify the number of unique values for each column and determine which columns appear to be categorical.
df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [14]:
df["GENDER"].unique() # Fix it, as we do have 6 values.

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [16]:
df["Number of Open Complaints"].unique() # Exemple.

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [18]:
setnum = 10 # Filtrar a un max de categorical number.

In [20]:
unique_counts = df.nunique()
categorical_columns = unique_counts[unique_counts < setnum]
print(categorical_columns)

ST                           8
GENDER                       5
Education                    6
Number of Open Complaints    6
Policy Type                  3
Vehicle Class                6
dtype: int64

In [22]:
# Describe unique values of Categorial. 
for col in categorical_columns.index:
    print(f"{col}: {df[col].unique()}")

ST: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
GENDER: [nan 'F' 'M' 'Femal' 'Male' 'female']
Education: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Number of Open Complaints: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
Policy Type: ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Vehicle Class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [24]:
df.describe() #Describe Range of Values in Numerical Columns.

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [26]:
"""
Conclusion from Mean, Median, Mode. 
"""
df.mode() # Limpiar antes ya que hay muchos NaN que hacen que sea la moda.

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,AA71604,Oregon,F,Bachelor,251459.20%,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,321.6
1,AB13432,NaN,NaN,NaN,445811.34%,NaN,NaN,NaN,NaN,NaN,NaN
2,AB60627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AB72731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AB96670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1066,ZX23819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1067,ZX64745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1068,ZX86243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1069,ZZ91716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1070,ZZ97035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_cleaned = df.dropna(subset=['ST', 'Vehicle Class']) #Cleaned NaN in State and Vehicle class.

In [30]:
df_cleaned

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [32]:
df_cleaned.sample(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
838,RV67546,Cali,M,Bachelor,371243.05%,73205.0,92.0,1/0/00,Personal Auto,Four-Door Car,37.299865
552,GN46207,Oregon,F,Master,417068.73%,29462.0,107.0,1/1/00,Personal Auto,SUV,513.600000
434,IP69763,Washington,F,College,2191440.55%,77311.0,181.0,1/0/00,Personal Auto,SUV,113.609508
455,ID20929,Oregon,M,Bachelor,275694.17%,29926.0,74.0,1/0/00,Corporate Auto,Four-Door Car,418.233667
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
481,JC80093,Washington,M,Master,257250.66%,21104.0,66.0,1/0/00,Personal Auto,Four-Door Car,118.454974
529,CR92802,California,F,Master,272535.64%,36650.0,69.0,1/1/00,Special Auto,Four-Door Car,56.603330
673,ZC32510,Arizona,M,High School or Below,933934.16%,69442.0,118.0,1/3/00,Personal Auto,Four-Door Car,1265.570302
229,WU14435,Cali,M,Bachelor,496096.54%,18174.0,66.0,1/0/00,Corporate Auto,Four-Door Car,395.934815
142,LP84436,California,F,High School or Below,904711.92%,0.0,127.0,1/0/00,Personal Auto,Sports Car,1087.995426

In [34]:
df_cleaned = df_cleaned.rename(columns={'ST': 'State', 'GENDER': 'Gender'}) # Renombrar columnas.

In [36]:
df_cleaned

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [38]:
cat = df_cleaned.select_dtypes(include = 'number')
cat

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
1066  38644.0                  78.0          361.455219
1067  63209.0                 102.0          207.320041
1068  16061.0                  88.0          633.600000
1069  79487.0                 114.0          547.200000
1070  54230.0                 112.0          537.600000

[1071 rows x 3 columns]

In [40]:
df_cleaned['Customer Lifetime Value'] = df_cleaned['Customer Lifetime Value'].str.replace('%', '')
df_cleaned['Customer Lifetime Value'] = pd.to_numeric(df_cleaned['Customer Lifetime Value'], errors='coerce')

In [45]:
df_cleaned.sort_values(by='Customer Lifetime Value', ascending = False) #It is not possible.

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
79,OM82309,California,NaN,Bachelor,5816655.35,61321.0,186.0,1/1/00,Personal Auto,Luxury Car,427.631210
375,CP85232,Arizona,M,College,4479546.94,58778.0,126.0,1/0/00,Special Auto,SUV,302.033971
836,FG91922,Arizona,M,Master,4022401.36,48587.0,111.0,1/0/00,Personal Auto,SUV,532.800000
1002,WA15684,Oregon,M,College,3844585.59,27398.0,125.0,1/1/00,Personal Auto,SUV,600.000000
50,WE95729,Oregon,NaN,College,3670742.64,24804.0,104.0,1/0/00,Personal Auto,SUV,593.830288
...,...,...,...,...,...,...,...,...,...,...,...
238,AO87348,WA,Male,College,205062.35,0.0,61.0,1/0/00,Personal Auto,Four-Door Car,292.800000
702,EP72155,California,F,College,200435.07,0.0,66.0,1/4/00,Personal Auto,Four-Door Car,316.800000
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275.0,96.0,1/0/00,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63.0,1/0/00,Personal Auto,Four-Door Car,227.872071

In [47]:
df_cleaned['Customer Lifetime Value'] = df_cleaned['Customer Lifetime Value'] / 100 # ya que estaba en %.

In [53]:
df_cleaned['Customer Lifetime Value'] = df_cleaned['Customer Lifetime Value'].round(2)
df_cleaned.sort_values(by='Customer Lifetime Value', ascending = False)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
79,OM82309,California,NaN,Bachelor,58166.55,61321.0,186.0,1/1/00,Personal Auto,Luxury Car,427.631210
375,CP85232,Arizona,M,College,44795.47,58778.0,126.0,1/0/00,Special Auto,SUV,302.033971
836,FG91922,Arizona,M,Master,40224.01,48587.0,111.0,1/0/00,Personal Auto,SUV,532.800000
1002,WA15684,Oregon,M,College,38445.86,27398.0,125.0,1/1/00,Personal Auto,SUV,600.000000
50,WE95729,Oregon,NaN,College,36707.43,24804.0,104.0,1/0/00,Personal Auto,SUV,593.830288
...,...,...,...,...,...,...,...,...,...,...,...
238,AO87348,WA,Male,College,2050.62,0.0,61.0,1/0/00,Personal Auto,Four-Door Car,292.800000
702,EP72155,California,F,College,2004.35,0.0,66.0,1/4/00,Personal Auto,Four-Door Car,316.800000
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
78,SP81997,Washington,F,Master,NaN,41275.0,96.0,1/0/00,Personal Auto,Four-Door Car,41.122303
988,GT62080,Washington,M,High School or Below,NaN,55561.0,63.0,1/0/00,Personal Auto,Four-Door Car,227.872071

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [57]:
df_cleaned["State"].value_counts()

State
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [ ]:
# Your code here

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [ ]:
# Your code here

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here